	
/*-------------------------人员选择弹出框-------------------------*/
body,ul,li{ margin:0; padding:0; font-size:13px;}
img{border:0px;}
p{margin:0px;}
ul,li{list-style:none;}
.all{width:404px;margin:100px auto;}
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="color"]:focus, textarea:focus {
    background: #fafafa;
    border-color: #83B6E4;
    outline: none;
}
.e-partment1 cite{    zoom: 1;/*width:150px;*/ height:30px;line-height:30px;    font-size: 12px; display:block; color:#333; cursor:pointer;font-style:normal; padding-left:20px; padding-right:20px; border:1px solid #ddd; overflow: hidden;border-width: 0px 0 0px 0;}
.department{      
	display: none;
    font-size: 12px;
    line-height: 30px;
    float: right;
    padding:0;
    cursor: pointer;
    zoom: 1;
	color:#444;
	margin-right: 10px;}
.suggestion .curr a,.suggestion2 .curr a{background:#b9e0ff;}
.suggestion ul  li a,.endCss li a,.suggestion2 ul  li a{display:block; height:30px; color:#333333; text-decoration:none; padding-left:30px; padding-right:10px;overflow: hidden;line-height: 30px;font-size: 12px;}

.suggestion ul li a,.suggestion2 ul li a{padding-left:18px;}
.clearfix:after {
    content: "";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
.clearfix{zoom:1;}



::-webkit-scrollbar{width:5px;}
::-webkit-scrollbar-track{background-color:#F2F2F2}
::-webkit-scrollbar-thumb{background-color:#c2c2c2;}
::-webkit-scrollbar-thumb:hover {background-color:#2898fd}
::-webkit-scrollbar-thumb:active {background-color:#2898fd}

.suggestion ul li a img,.endCss li a img,.suggestion2 ul li a img{
    margin-right: 10px;
	max-width: 24px;
    height: auto;
	border-radius: 50%;
}
.suggestion ul li a i,.endCss li a i,.suggestion2 ul li a i{
	float: right;
    font-style: normal;
	display:none;
	cursor:pointer;
	}
.suggestion ul li a:hover i,.suggestion2 ul li a:hover i,.endCss li a:hover i{
	display:block;
	color:@word-hover-color;
	}
.suggestion ul li a small,.endCss li a small,.suggestion2 ul li a small{
	font-size: 20px;
    float: right;
    font-family: "微软雅黑";
	display:none;
}
.suggestion ul li a:hover,.suggestion2 ul li a:hover,.endCss li a:hover {
    background-color:#b9e0ff;
}

.Click-block{
	    color: #fff;
    display: block;
    width: 36px;
    height: 40px;
    line-height: 40px;
    background: url(../images/i.png) no-repeat -236px 8px;
    position: absolute;
    right: 0px;
    top: 0px;
}
.Click-block:hover{background-position:-261px 8px;}
.search,.serc{width:100%;position: relative;}
.suggestion,.suggestion2{position:absolute;width:100%;background:#fff;top:37px;left:0px;border:1px solid #ddd;display:none;z-index: 100;}
.search input{
    height: 36px;
    line-height: 36px;
    border: 0px;
   box-shadow: none; 
}
.search-class{    height: auto;line-height:40px;background:#fff;padding: 0px;    border: 1px solid #999;}
.input-label{float:left;width:20px;}
@media only screen and (max-width:640px) {	
	
}
@media only screen and (min-width: 641px) {

}
/*--------------------------------------------------------------------------*/
.grid-1,.grid-2,.grid-3,.grid-4,.addCurall{
	display:none;
	margin:0px;
}
.deploy{
	cursor:pointer;
	background:url(../images/group-on.gif) no-repeat;
	position: relative;
}
.grid-0 .deploy{
	padding:5px 10px 5px 40px;
	background-position:18px 50%;
}
.grid-1 .deploy{
	padding:5px 10px 5px 50px;
	background-position:30px 50%;
}
.grid-2 .deploy{
	padding:5px 10px 5px 60px;
	background-position:40px 50%;
}
.grid-3 .deploy{
	padding:5px 10px 5px 70px;
	background-position:50px 50%;
}
.grid-0 .deploy .turn-right{
	top: 11px;
    left: 6px;
}
.grid-1 .deploy .turn-right{
	top: 11px;
    left: 16px;
}
.grid-2 .deploy .turn-right{
	top: 11px;
    left: 26px;
}
.grid-3 .deploy .turn-right{
	top: 11px;
    left: 36px;
}
.turn-right{
	display: block;
    width: 12px;
    height: 12px;
    background: url(../images/jt_colse2.png) no-repeat;
	position: absolute;
}
.deploy:hover{
	background-color:#b9e0ff;
}
.deploy:hover .addCurall{
	display:block;
}
.grid-1 li a{
	padding-left: 18px;
}
.grid-2 li a{
	padding-left: 28px;
}
.grid-3 li a{
    padding-left: 38px;
}
.reveal-modal.tiny.really {
    width: 380px;
}
.infs{
	margin:10px 0;
	width: 100%;
}
.infs b{
	cursor:pointer;
}
.infs span{
	font-weight:bold;
}
.more-img {
    display: block;
    float: right;
    width: 15px;
    height: 20px;
	margin:0px;
    background: url(../images/icon1.png) no-repeat;
    background-position: -163px -139px;
}
.slide-img {
    display: block;
    float: right;
    width: 15px;
    height: 20px;
	margin:0px;
    background: url(../images/icon1.png) no-repeat;
    background-position: -419px -439px;
}

/*---------------------right-list里面的样式-------------------------------*/
.right-list li{float:left;margin: 10px 0 0 10px;}
.right-list li a,.part-peo_selected ul li a	{
	display: block;
    text-decoration: none;
    background-color: #DDDDDD;
    padding: 0 10px;
    font-size: 12px;
    line-height: 30px;}
.right-list li a i,.part-peo_selected ul li a i{display:none;}
.right-list{
    box-sizing: border-box;
	width: 100%;
    height: 50px;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
    border-left: none;
    border: 1px solid #ddd;
    margin-top: 10px;
}
.right-list ul li a small ,.part-peo_selected ul li a small{
    display: block;
    font-size: 20px;
    float: right;
    font-family:"微软雅黑";
    line-height: 28px;
    margin-left: 4px;
}
.right-list ul li a img,.part-peo_selected ul li a img{
	margin-right: 10px;
    max-width: 24px;
    height: auto;
    border-radius: 50%;
}
.right-list ul li a:hover, .part-peo_selected ul li a:hover{
    background: #2898FD;
}
.right-list ul li a:hover small,.part-peo_selected ul li a:hover small{
    display: block;
    color: #fff;
}
.right-list ul li a:hover span,.part-peo_selected ul li a:hover span{
    color: #fff;
}
.right-list.height-open{
	height: 92px;
    overflow-y: auto;
}
.add-all, .clear-all {
    color: #2898fd;
    cursor: pointer;
}
/*--------------------按钮---------------------------------*/
a.right.button.margin-r.sure.close-reveal-modal {
    background-color: #227dc5;
    border-color: #227dc5;
    color: #ffffff;
    transition: background-color 300ms ease-out;
    font-size: 13px;
}
a.right.button.margin-r.sure.close-reveal-modal:hover{
	    background-color: #1e6faf;
}
/*--------------------页面上样式处理--------------------------------*/
.part-peo_selected {
    line-height: 40px;
    width: 100%;
    height: auto;
    _height: 40px;
	padding-bottom:2px;
}
.part-peo_selected ul li {
    float: left;
    margin: 3px 0px 0 10px;
    border: 1px solid #ddd;
}